# cristal

./: .gitignore  .gitmodules  README.md  bp-hiring-resolution-log.owl  bp-hiring-resolution.owl  bp.owl  organization-iaap.owl  pom.xml
cristal-test-utils/: pom.xml
organization-generator/: pom.xml
organization-generator/organization-generator/: pom.xml
organization-gson-model/: pom.xml
preferences-rankers/: pom.xml
preferences-rankers/src/main/java/es/us/isa/cristal/pba/: PBARankingMechanismFactory.java  PBAResolver.java
raci2bpmn/: .classpath  .project  ejemplo.bpmn  pom.xml  raciMatrix.json  result.bpmn
raci2bpmn/src/bpmn/: BPMNDiagram.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  DiagramElement.java  Edge.java  Font.java  Label.java  LabeledEdge.java  LabeledShape.java  ObjectFactory.java  ParticipantBandKind.java  Point.java  Shape.java  Style.java  TActivity.java  TAdHocOrdering.java  TAdHocSubProcess.java  TAssociation.java  TAssociationDirection.java  TAuditing.java  TBaseElement.java  TBaseElementWithMixedContent.java  TBoundaryEvent.java  TBusinessRuleTask.java  TCallActivity.java  TCallChoreography.java  TCallableElement.java  TCancelEventDefinition.java  TCatchEvent.java  TCategoryValue.java  TChoreography.java  TChoreographyActivity.java  TChoreographyLoopType.java  TChoreographyTask.java  TCompensateEventDefinition.java  TComplexBehaviorDefinition.java  TComplexGateway.java  (+85 more)
raci2bpmn/src/main/java/bpmn/: BPMNEdge.java  Diagram.java  MessageVisibleKind.java  Node.java  Plane.java  TArtifact.java  TAssignment.java  TCallConversation.java  TCategory.java  TCollaboration.java  TConditionalEventDefinition.java  TConversationAssociation.java  TCorrelationKey.java  TDataStore.java  TEndPoint.java  TErrorEventDefinition.java  TEvent.java  TExclusiveGateway.java  TFormalExpression.java  TGlobalConversation.java  TGlobalTask.java  THumanPerformer.java  TInputOutputSpecification.java  TInterface.java  TIntermediateCatchEvent.java  TItemDefinition.java  TLane.java  TLaneSet.java  TLoopCharacteristics.java  TManualTask.java  TMessageFlow.java  TPartnerEntity.java  TPartnerRole.java  TRelationship.java  TResource.java  TResourceParameter.java  TScriptTask.java  TStartEvent.java  TSubChoreography.java  TTask.java  (+2 more)
raci2bpmn/src/main/java/es/us/isa/cristal/ram/: BoundedRole.java  RAM.java  RamActivity.java
raci2bpmn/src/main/java/es/us/isa/cristal/ram2bpmn/: CollaborationHandler.java  DiagramUpdater.java  IdGenerator.java  ProcessHandler.java  Ram2Bpmn.java
raci2bpmn/src/main/java/raci/: MatrixHandler.java
raci2bpmn/src/main/java/raci2bpmn/: CollaborationHandler.java  DiagramUpdater.java  EntryPoint.java  ModelHandler.java  ProcessHandler.java  Raci2Bpmn.java  RaciSubprocess.java  TaskToSubProcess.java
raci2bpmn/src/raci/: ActivityEntry.java  BoundedRole.java  MatrixHandler.java  Participant.java  RaciActivity.java  RaciMatrix.java
raci2bpmn/src/raci2bpmn/: CollaborationHandler.java  DiagramUpdater.java  EntryPoint.java  IdGenerator.java  ModelHandler.java  ProcessHandler.java  RaciSubprocess.java  TaskToSubProcess.java
raci2bpmn/src/test/java/es/us/isa/cristal/ram/: RamTest.java
raci2bpmn/src/test/java/es/us/isa/cristal/ram2bpmn/: Ram2BpmnTest.java
raci2bpmn/src/test/resources/: RASCI process.bpmn  Resource example.bpmn  completeRaciMatrix.json  ejemplonuevo.bpmn.xml  initialBP.bpmn  result.bpmn  resultBP.bpmn  resulted.bpmn20.xml  results.bpmn.xml  subprocessejemplo.bpmn20.xml
raci2bpmn/src/test/resources/es/us/isa/cristal/ram/: completeRamMatrix.json
ral-activiti/: dependency-reduced-pom.xml  pom.xml
ral-activiti/src/main/java/es/us/isa/cristal/activiti/: ActivitiBPEngine.java
ral-model/: pom.xml
ral-model/src/main/antlr3/es/us/isa/cristal/parser/: RAL.g
ral-model/src/main/java/es/us/isa/cristal/: BPEngine.java  BpmnAssignmentModelHandler.java  Organization.java  RALResourceAssignment.java  RawResourceAssignment.java  ResourceAssignment.java
ral-model/src/main/java/es/us/isa/cristal/analyser/: OldRALAnalyser.java  RALAnalyser.java
ral-model/src/main/java/es/us/isa/cristal/model/: CommonalityAmount.java  GroupResourceType.java  HierarchyDirection.java  TaskDuty.java
ral-model/src/main/java/es/us/isa/cristal/resolver/: ConstraintResolver.java
ral-model/src/test/java/es/us/isa/cristal/parser/: DelegateExprTest.java  GroupResourceExprTest.java  PersonExprTest.java
ral-neo4j/: pom.xml
ral-neo4j-analyser/: pom.xml
ral-neo4j-analyser/ral-neo4j-analyzer/: pom.xml
ral-neo4j-analyser/src/main/java/es/us/isa/cristal/neo4j/: Neo4JRalResolver.java
ral-neo4j-analyser/src/test/resources/bpmntest/: test.bpmn20.xml  test2.bpmn20.xml  test3.bpmn20.xml  test4.bpmn20.xml  test5.bpmn20.xml
ral-neo4j/src/main/java/es/us/isa/cristal/neo4j/: GroupResourceExprBuilder.java  NegativeExprBuilder.java  Neo4JRalResolver.java  Neo4jQueryBuilder.java  PersonExprBuilder.java  QueryBuilder.java
ral-neo4j/src/main/java/es/us/isa/cristal/resolver/: BPEngine.java  ConstraintResolver.java  RALResolver.java
ral-neo4j/src/test/java/es/us/isa/cristal/resolver/: BPEngineMock.java
ral-owl-analyser/: pom.xml
ral-owl-analyser/src/main/java/es/us/isa/cristal/mappers/: AbstractRalMapper.java  (+2 more)
ral-owl-analyser/src/test/java/es/us/isa/cristal/: BPEngineMock.java
ral-performance-tester/: README.md  pom.xml  queryStack.json  results.html
ral-performance-tester/ral-performance-tester/: pom.xml  queryStack.json  results.html
ral-performance-tester/ral-performance-tester/src/test/java/performance/tester/: AppTest.java
ral-team/: README.md  pom.xml
ral-web-analyser/: pom.xml
ral-web-analyser/src/main/resources/: ehcache.xml
ral-web-analyser/src/main/webapp/WEB-INF/: applicationContext.xml  cacheConfig.xml  dispatcher-servlet.xml  web.xml
ral-web-analyzer/ral-web-analyser/: pom.xml
ram2bpmn/: README.md  pom.xml
ram2bpmn/src/main/resources/: basicfragment.xml
ram2bpmn/src/test/resources/: initialBP.bpmn  testfragmenttemplate.json  testtemplate.json  testtemplate.xml  testtemplateWithPlaceholders.xml
(+451 files in other folders)
