<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CRISTAL</name>
	<description>Collection of Resource-centrIc Support Tools And Languages</description>
	<groupId>es.us.isa.cristal</groupId>
	<artifactId>cristal</artifactId>

	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bpmn.version>2.1</bpmn.version>
  	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.us.isa.cristal</groupId>
				<artifactId>ram2bpmn</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-model</artifactId>
                <version>${project.version}</version>
            </dependency>
           
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-owl-analyser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-ontology</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-team</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>preferences-rankers</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>organization-gson-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-performance-tester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-neo4j-analyser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-activiti</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bpmn-model</artifactId>
                <version>${bpmn.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bp-ontology</artifactId>
                <version>${bpmn.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

        </dependencies>
	</dependencyManagement>

	<url>http://www.isa.us.es/cristal</url>
	<licenses>
		<license>
			<name>GNU GPL v2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>

	<scm>
		<connection>scm:git:http://github.org/isa-group/cristal.git</connection>
		<developerConnection>scm:git:https://github.org/isa-group/cristal.git</developerConnection>
		<url>https://github.org/isa-group/cristal/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.org/isa-group/cristal/issues</url>
	</issueManagement>
	
	<modules>
		<module>organization-gson-model</module>
        <module>ral-model</module>
        <module>ral-neo4j-analyser</module>
        <module>preferences-rankers</module>
		<module>ral-ontology</module>
        <module>ral-owl-analyser</module>
		<module>ral-team</module>
		<module>ral-performance-tester</module>
		<module>ral-activiti</module>
        <module>ram2bpmn</module>
    </modules>
</project>