<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CRISTAL</name>
	<description>Collection of Resource-centrIc Support Tools And Languages</description>
	<groupId>es.us.isa.cristal</groupId>
	<artifactId>cristal</artifactId>

	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.us.isa.cristal</groupId>
				<artifactId>raci2bpmn</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.us.isa.cristal</groupId>
				<artifactId>cristal-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>es.us.isa.snapshots</id>
			<name>ISA group Snapshots</name>
			<url>http://clinker.isa.us.es/nexus/content/repositories/snapshots</url>
		</snapshotRepository>		
		<repository>
			<id>es.us.isa.releases</id>
			<name>ISA group Releases</name>
			<url>http://clinker.isa.us.es/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>es.us.isa</id>
			<name>ISA group</name>
			<url>http://clinker.isa.us.es/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<url>http://www.isa.us.es/cristal</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>

	<scm>
		<connection>scm:git:http://bitbucket.org/isagroup/cristal.git</connection>
		<developerConnection>scm:git:https://git@bitbucket.org/isagroup/cristal.git</developerConnection>
		<url>https://bitbucket.org/isagroup/cristal/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/isagroup/cristal/issues</url>
	</issueManagement>
	
	<modules>
		<module>raci2bpmn</module>
		<module>cristal-web</module>
        <module>ral-model</module>
    </modules>
</project>