<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.us.isa.cristal</groupId>
  <artifactId>ral-web-analyser</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ral-web-analyser</name>
  <dependencies>
  	<dependency>
  	 <groupId>es.us.isa.cristal</groupId>
      <artifactId>ral-neo4j-analyzer</artifactId>
      <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>es.us.isa.cristal</groupId>
			<artifactId>organization-gson-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ral-web-analyser</finalName>
  </build>
</project>
