<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ral-owl-analyser</artifactId>
	<name>RAL OWL Analyser</name>

	<parent>
	    <groupId>es.us.isa.cristal</groupId>
	    <artifactId>cristal</artifactId>
	    <relativePath>..</relativePath>
	    <version>1.1-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>es.us.isa.bpmn</groupId>
                                    <artifactId>bp-ontology</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>es.us.isa.cristal</groupId>
                                    <artifactId>ral-ontology</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includes>**/*.owl</includes>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
	
		<dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>cristal-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-model</artifactId>
        </dependency>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>organization-gson-model</artifactId>
        </dependency>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-performance-tester</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-ontology</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.us.isa.bpmn</groupId>
            <artifactId>bp-ontology</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-apibinding</artifactId>-->
            <!--<version>3.4.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.complexible.stardog.reasoning.snarl</groupId>-->
            <!--<artifactId>client</artifactId>-->
            <!--<version>2.1.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.complexible.stardog.reasoning.http</groupId>-->
            <!--<artifactId>client</artifactId>-->
            <!--<version>2.1.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.clarkparsia.pellet</groupId>-->
            <!--<artifactId>pellet</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.complexible.common</groupId>-->
                    <!--<artifactId>core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.complexible.common</groupId>-->
                    <!--<artifactId>openrdf</artifactId>-->
                <!--</exclusion>-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>net.sourceforge.owlapi</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>owlapi-api</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>net.sourceforge.owlapi</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>owlapi-apibinding</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.complexible.common</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>3.1.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.complexible.common</groupId>-->
            <!--<artifactId>openrdf</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.openrdf.sesame</groupId>-->
            <!--<artifactId>sesame</artifactId>-->
            <!--<version>2.7.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.ansell.pellet</groupId>-->
            <!--<artifactId>pellet-owlapiv3</artifactId>-->
            <!--<version>2.3.6-ansell</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.github.ansell.owlapi</groupId>-->
                    <!--<artifactId>owlapi-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.github.ansell.owlapi</groupId>-->
                    <!--<artifactId>owlapi-impl</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.github.ansell.owlapi</groupId>-->
                    <!--<artifactId>owlapi-parsers</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.ansell.pellet</groupId>-->
            <!--<artifactId>pellet-modularity</artifactId>-->
            <!--<version>2.3.6-ansell</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.github.ansell.owlapi</groupId>-->
                    <!--<artifactId>owlapi-tools</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.4</version>

        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.6</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<name>Maven Repository</name>
			<id>code.berkeleybop.org</id>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
	</repositories>
</project>