<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ral-owl-analyser</artifactId>
	<name>RAL OWL Analyser</name>

	<parent>
	    <groupId>es.us.isa.cristal</groupId>
	    <artifactId>cristal</artifactId>
	    <relativePath>..</relativePath>
	    <version>1.0-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>es.us.isa.bpmn</groupId>
                                    <artifactId>bp-ontology</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>es.us.isa.cristal</groupId>
                                    <artifactId>ral-ontology</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includes>**/*.owl</includes>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-model</artifactId>
        </dependency>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-ontology</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.us.isa.bpmn</groupId>
            <artifactId>bp-ontology</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>owlapi</artifactId>
                    <groupId>owlapi</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<name>Maven Repository</name>
			<id>code.berkeleybop.org</id>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
	</repositories>
</project>