<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ral-owl-analyser</artifactId>
	<name>RAL OWL Analyser</name>

	<parent>
	    <groupId>es.us.isa.cristal</groupId>
	    <artifactId>cristal</artifactId>
	    <relativePath>..</relativePath>
	    <version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-model</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>owlapi</artifactId>
                    <groupId>owlapi</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/ontologies</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../ral-ontology</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.owl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../bpm-isa-common/bp-ontology</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.owl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<name>Maven Repository</name>
			<id>code.berkeleybop.org</id>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
	</repositories>
</project>