<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cristal</artifactId>
        <groupId>es.us.isa.cristal</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ral-team</artifactId>

    <dependencies>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-owl-analyser</artifactId>
        </dependency>
    </dependencies>
</project>