<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>cristal</artifactId>
		<groupId>es.us.isa.cristal</groupId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ral-performance-tester</artifactId>
	<packaging>jar</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.us.isa.cristal</groupId>
			<artifactId>ral-neo4j-analyser</artifactId>
		</dependency>
        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>ral-owl-analyser</artifactId>
        </dependency>

        <dependency>
            <groupId>es.us.isa.cristal</groupId>
            <artifactId>organization-gson-model</artifactId>
        </dependency>
		<dependency>
			<groupId>es.us.isa.cristal</groupId>
			<artifactId>ral-model</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>es.us.isa.cristal.performance.tester.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


